WPF1_ContactList/MainWindow.xaml

<Window x:Class="WPF1_ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1_ContactList"
        mc:Ignorable="d"
        Title="ContactList" Height="500" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="FirstName"/>
            <TextBox x:Name="TBFirstname"  Padding="20"/>
            <Label Content="LastName"/>
            <TextBox x:Name="TBLastname"  Padding="20"/>
            <Button x:Name="btnAdd" Content="Add Contact" Margin="0,20" Padding="0,15" Width="100" HorizontalAlignment="left" Click="btnAdd_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbContactList" Grid.Row="0" Margin="20"/>
            <Button x:Name="btnRemove" Padding="0,15" Content="Remove Contact" Grid.Row="1" Margin="20" Click="btnRemove_Click"/>
        </Grid>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="3" Margin="435,331,0,0" VerticalAlignment="Top" Width="1"/>








    </Grid>
</Window>
