WPF2_Design/MainWindow.xaml

<Window x:Class="WPF2_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_Design"
        
        xmlns:models="clr-namespace:WPF2_Design.Models"
        xmlns:views="clr-namespace:WPF2_Design.Views"
        mc:Ignorable="d"
        Title="Email Client" Height="720" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Opacity="0.99"  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9960DE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="mainmenu_grid" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnContacts" Click="btnContacts_Click"  BorderThickness="0" FontFamily="Bahnschrift Light"  FontSize="20" Foreground="white" Margin="20">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="Contacts" Margin="0,0,0,10"/>
                        <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE716;"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="btnMessages" Click="btnMessages_Click" BorderThickness="0" FontFamily="Bahnschrift Light"  FontSize="20" Foreground="white" Margin="20">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="Message" Margin="0,0,0,10"/>
                        <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xE715;"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="submenu_grid" Grid.Column="2" Background="Brown"/>

        <ContentControl Grid.Column="2" Content="{Binding}"/>
    </Grid>

</Window>
